WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Контроль заказов" Height="450" Width="800" ResizeMode="NoResize" Background="#232946">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fffffe"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="./Fonts/#Montserrat"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="CentralAlignment">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#eebbc3" />
            <Setter Property="Foreground" Value="#232946"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="./Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#0078D7" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ремонт устройств" Style="{StaticResource ResourceKey=Text}" FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Записи" Style="{StaticResource ResourceKey=Text}" FontSize="16" Foreground="#eebbc3" HorizontalAlignment="Left" Padding="15"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип устройства" Style="{StaticResource ResourceKey=Text}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Производитель" Style="{StaticResource ResourceKey=Text}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата" Style="{StaticResource ResourceKey=Text}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Приоритет" Style="{StaticResource ResourceKey=Text}"/>

            <ComboBox x:Name="comboBoxDeviceType" DisplayMemberPath="type" SelectedValuePath="coefficient" Grid.Row="0" Grid.Column="1" Margin="5 20"/>

            <ComboBox x:Name="comboBoxDeviceBrand" DisplayMemberPath="brand" SelectedValuePath="coefficient" Grid.Row="1" Grid.Column="1" Margin="5 20"/>

            <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" Margin="5 20"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource ResourceKey=CentralAlignment}">
                <RadioButton x:Name="rb1" GroupName="priority" Content="Обычный" IsChecked="True" Foreground="#fffffe"/>
                <RadioButton x:Name="rb2" GroupName="priority" Content="Высокий" Margin="5 0 0 0" Foreground="#fffffe"/>
            </StackPanel>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Click="AddOrder_Button" Content="Добавить запись" Margin="15 15 0 15" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="15 0 15 15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="DataGridOrders" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 0 0 15" Background="#b8c1ec" BorderBrush="#eebbc3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип устройства" Width="*" Binding="{Binding DeviceType}"/>
                    <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding DeviceBrand}"/>
                    <DataGridTextColumn Header="Дата приема" Width="*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Приоритет" Width="*" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding RepairCost}"/>
                    <DataGridCheckBoxColumn Header="Статус" Width="*" Binding="{Binding Ready}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ChangeStatus_Button" Click="ChangeStatus_Button_Click" Grid.Row="1" Content="Сменить статус" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>

    